DIVERT_SSH ?=
BIN = /var/app/$(PROJECT)/bin/$(PROJECT)
BIN_DIVERTED = $(BIN).divert

ifeq ($(DIVERT_SSH),)
.check-divert-var:
	@echo "DIVERT_SSH not set"
	@exit 1
else
.check-divert-var:
endif

.check-divert-on: .check-divert-var
	ssh $(DIVERT_SSH) 'test -f $(BIN_DIVERTED)'

.check-divert-off: .check-divert-var
	ssh $(DIVERT_SSH) 'test ! -f $(BIN_DIVERTED)'

divert: .build/$(PROJECT).linux.amd64 .check-divert-off
	scp $< $(DIVERT_SSH):/tmp/$(PROJECT)
	ssh $(DIVERT_SSH) '\
		sudo mv /tmp/$(PROJECT) $(BIN_DIVERTED) && \
		sudo chown $(PROJECT):$(PROJECT) $(BIN_DIVERTED) && \
		sudo systemctl stop chef-client && \
		sudo cp -dp $(BIN) $(BIN).original && \
		sudo systemctl stop -f $(PROJECT) && \
		sudo ln -fs $(BIN_DIVERTED) $(BIN) && \
		sudo systemctl start $(PROJECT)'

divert-update: .build/$(PROJECT).linux.amd64 .check-divert-on
	scp $< $(DIVERT_SSH):/tmp/$(PROJECT)
	ssh $(DIVERT_SSH) '\
		sudo systemctl stop -f $(PROJECT) && \
	  sudo mv /tmp/$(PROJECT) $(BIN_DIVERTED) && \
		sudo chown $(PROJECT):$(PROJECT) $(BIN_DIVERTED) && \
		sudo systemctl start $(PROJECT)'

divert-stop: .check-divert-on
	ssh $(DIVERT_SSH) '\
		sudo cp -dp $(BIN).original $(BIN) && \
		sudo systemctl restart $(PROJECT) && \
		sudo rm -f $(BIN).original && \
		sudo rm -f $(BIN_DIVERTED) && \
		sudo systemctl start chef-client'

divert-journal: .check-divert-var
	ssh $(DIVERT_SSH) 'sudo journalctl -fu $(PROJECT)'

divert-status:
	@ssh $(DIVERT_SSH) 'test -f $(BIN_DIVERTED) && echo "$(PROJECT) on $(DIVERT_SSH) is DIVERTED" || echo "$(PROJECT) on $(DIVERT_SSH) is NOT diverted"'

.PHONY: divert divert-update divert-stop divert-status .check-divert-var .check-divert-on .check-divert-off
