
PROJECT ?= $(notdir $(patsubst %/,%,$(CURDIR)))
PACKAGE ?= github.com/remerge/$(PROJECT)
MKF_PREFIX ?= mkf

# all go sources in build tree excluding vendor
GO_SOURCES = $(shell find . -type f \( -iname '*.go' \) -not \( -path "./vendor/*" -path ".*" \))

export GO111MODULE = on
export CGO_ENABLED = 0
# do not use automatic targets
.SUFFIXES:

.PHONY: clean gen


# Code maintenance

GENERATE_SOURCES ?=

gen: $(GENERATE_SOURCES)
	go generate ./...
	$(MAKE) fmt

fmt: $(GO_SOURCES)	## format go sources
	gofmt -w -s -l $^

# if included update the makefile subtree to the latest version
check-makefile-remote:
	git remote | grep makefile || git remote add makefile https://github.com/remerge/go-makefile.git

update-makefile: check-makefile-remote
	git subtree pull --squash --prefix=$(MKF_PREFIX) makefile master

# External tools

# Use as prerequisite. Requested tool will be installed automatically on demand.
#
# 	lint-shadow: $(TOOLS)/golang.org/x/tools/go/analysis/passes/shadow/cmd/shadow $(GO_SOURCES)
#		go vet -vettool=$< ./...
#

TOOLS ?= $(MKF_PREFIX)/.tools
$(TOOLS)/%:
	test -x "$@" || GO111MODULE=off GOBIN=$(shell pwd)/$(dir $@) go get -u $*

clean::
	rm -rf $(TOOLS)

# Dependencies cleanup

mod-tidy:	## tidy go.mod
	go mod tidy
.NOTPARALLEL: mod-tidy
.PHONY: mod-tidy


# Testing

TEST_TIMEOUT ?= 600s
TESTS ?= .
TEST_TAGS ?=
TEST_ARGS ?=

test: $(GO_SOURCES) go.mod	## regular tests
	go test $(TEST_ARGS) -tags="$(TEST_TAGS)" -timeout=$(TEST_TIMEOUT) -run=$(TESTS) ./...

race: $(GO_SOURCES) go.mod	## race tests
	CGO_ENABLED=1 go test  $(TEST_ARGS) -tags="$(TEST_TAGS)" -race -timeout=$(TEST_TIMEOUT) -run=$(TESTS) ./...

bench: $(GO_SOURCES) go.mod	## benchmarks
	go test  $(TEST_ARGS) -tags="$(TEST_TAGS)" -run=^$ -bench=$(TESTS) -benchmem -cpu 32 ./...

test-nocache: $(GO_SOURCES) go.mod
	go test  $(TEST_ARGS) -tags="$(TEST_TAGS)" -count=1 -timeout=$(TEST_TIMEOUT) -run=$(TESTS) ./...

race-nocache: $(GO_SOURCES) go.mod
	CGO_ENABLED=1 go test  $(TEST_ARGS) -tags="$(TEST_TAGS)" -race -count=1 -timeout=$(TEST_TIMEOUT) -run=$(TESTS) ./...

escape: $(GO_SOURCES) go.mod ## builds with escape analysis active
	go build -v -gcflags '-m -m -l -e' ./...


watch: $(TOOLS)/github.com/cespare/reflex
	$< -r '\.go$$' -s -- sh -c 'clear && go test -v -run=Test$(T)'
.PHONY: watch

# Linting

# *lint* target will run go fmt check, vet and revive. Revive
# config can be overriden by putting "revive.toml" into the build tree root.
# Use "REVIVELINTER_EXCLUDES" to exclude files from revive.
# Use "VET_FLAGS" to define vet linter flags.


lint:: .lint-mod-tidy .lint-fmt .lint-vet .lint-revive .lint-fix ## run all linters

.lint-fmt: $(GO_SOURCES) ## compare gofmt output
	@DIFF=`gofmt -s -d $^` && echo "$$DIFF" && test -z "$$DIFF"

.lint-vet: $(GO_SOURCES) go.mod ## run vet
	go vet $(VET_FLAGS) ./...
.NOTPARALLEL: .lint-vet

REVIVE_CONFIG = $(or $(wildcard revive.toml),$(MKF_PREFIX)/revive.toml)
.lint-revive: $(TOOLS)/github.com/mgechev/revive $(GO_SOURCES) $(REVIVE_CONFIG)	## run revive linter
	$< -config $(REVIVE_CONFIG) -formatter friendly -exclude ./vendor/... $(REVIVELINTER_EXCLUDES) ./...

.lint-fix: $(GO_SOURCES) ## run fix
	@DIFF=`go tool fix -diff $^` && echo "$$DIFF" && test -z "$$DIFF"

.lint-mod-tidy:	## check go mod tidy is applied
	rm -f go.sum /tmp/$(PROJECT).go.mod.tidy.bak /tmp/$(PROJECT).go.mod.tidy
	cp go.mod /tmp/$(PROJECT).go.mod.tidy.bak
	go mod tidy
	mv go.mod /tmp/$(PROJECT).go.mod.tidy
	mv /tmp/$(PROJECT).go.mod.tidy.bak go.mod
	diff go.mod /tmp/$(PROJECT).go.mod.tidy
.NOTPARALLEL: .lint-mod-tidy
.PHONY: .lint-mod-tidy

lint-mod-outdated:  ## check outdated deps
	rm -f go.sum /tmp/$(PROJECT).go.mod.bak /tmp/$(PROJECT).go.mod.up
	cp go.mod /tmp/$(PROJECT).go.mod.bak
	go get -u
	go mod tidy
	mv go.mod /tmp/$(PROJECT).go.mod.up
	mv /tmp/$(PROJECT).go.mod.bak go.mod
	diff go.mod /tmp/$(PROJECT).go.mod.up
.NOTPARALLEL: .lint-mod-tidy
.PHONY: .lint-mod-tidy
